# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS builder

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.0.2 --activate

ARG DATABUTTON_PROJECT_ID=""
ARG DATABUTTON_EXTENSIONS="[]"
ARG VITE_API_URL=""
ARG VITE_WS_API_URL=""

ENV DATABUTTON_PROJECT_ID="$DATABUTTON_PROJECT_ID" \
    DATABUTTON_EXTENSIONS="$DATABUTTON_EXTENSIONS" \
    VITE_API_URL="$VITE_API_URL" \
    VITE_WS_API_URL="$VITE_WS_API_URL" \
    NODE_ENV="production"
COPY ["explore-yourself (6)/frontend/", "./"]

RUN yarn install --immutable
RUN yarn build

FROM nginx:1.27-alpine AS production

ENV NODE_ENV="production"

COPY --from=builder /app/dist /usr/share/nginx/html
COPY --from=builder /app/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
