# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS builder

WORKDIR /app

RUN corepack enable && corepack prepare yarn@4.0.2 --activate

ARG DATABUTTON_PROJECT_ID=""
ARG DATABUTTON_EXTENSIONS="[]"
ARG VITE_API_URL=""
ARG VITE_WS_API_URL=""

ENV DATABUTTON_PROJECT_ID="$DATABUTTON_PROJECT_ID" \
    DATABUTTON_EXTENSIONS="$DATABUTTON_EXTENSIONS" \
    VITE_API_URL="$VITE_API_URL" \
    VITE_WS_API_URL="$VITE_WS_API_URL" \
    NODE_ENV="production"

COPY ["explore-yourself (6)/frontend/package.json", "./package.json"]
COPY ["explore-yourself (6)/frontend/yarn.lock", "./yarn.lock"]
COPY ["explore-yourself (6)/frontend/.yarn", "./.yarn"]
COPY ["explore-yourself (6)/frontend/.pnp.cjs", "./.pnp.cjs"]
COPY ["explore-yourself (6)/frontend/.pnp.loader.mjs", "./.pnp.loader.mjs"]

RUN yarn install --immutable

COPY ["explore-yourself (6)/frontend/", "./"]

RUN yarn build

FROM nginx:1.27-alpine AS production

ENV NODE_ENV="production"

COPY --from=builder /app/dist /usr/share/nginx/html
COPY ["explore-yourself (6)/frontend/nginx.conf", "/etc/nginx/conf.d/default.conf"]

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
